Connection = gcedev:us-central1:global-correlation-engine-8
Database = AUDL
User = TestMasterData
Password = vvWVQO9mus0G7YBJ

target = prod

sftpUserName = gce_nam_prod
sftpHost = atf-fex.it-solutions.atos.net
sftpPort = 2201
sftpKey = /workspace/keys/gce_nam_prod_openssh_private.key
sftpKey2 = C:\\Users\\a796994\\Documents\\dmitriy\\python\\AUDLCacheExtraction\\keys\\gce_nam_prod_openssh_private.key

ImportPath8 = /tmp/clientData_utf8/
ImportPath16 = /tmp/clientData_utf16/
LocalPath = /tmp/clientData/

SftpTestPath = C:\Users\a796994\Documents\dmitriy\python\AUDLCacheExtraction\files\sftp_test\audlExtraction\ClientData
LocalPathTest = C:\Users\a796994\Documents\dmitriy\python\AUDLCacheExtraction\files\audlExtraction\ClientData
ImportPathTest = C:\Users\a796994\Documents\dmitriy\python\AUDLCacheExtraction\files\snowCacheFile\
